# rePaste

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: docker-publish.yml
DevBin/: DevBin.csproj  DevBinAPI.xml  Program.cs  app.db
DevBin/API/: MeController.cs  PasteController.cs  UserController.cs
DevBin/Areas/Identity/Pages/Account/Manage/: ApiTokens.cshtml.cs  _ManageNav.cshtml
DevBin/Attributes/: RequireApiKeyAttribute.cs
DevBin/Data/: ApplicationDbContext.cs
DevBin/Localization/: _Shared.resx
DevBin/Migrations/: 20250309111936_Initial.Designer.cs  20250309111936_Initial.cs  20250511140830_Initial.Designer.cs  20250511140830_Initial.cs  20250516193345_Content hashes.Designer.cs  20250516193345_Content hashes.cs  20250516194940_RemoveUnusedHashIdColumn.Designer.cs  20250516194940_RemoveUnusedHashIdColumn.cs  ApplicationDbContextModelSnapshot.cs
DevBin/Models/: Paste.cs  PasteContent.cs
DevBin/Pages/: Index.cshtml  Index.cshtml.cs  Paste.cshtml  Paste.cshtml.cs  Privacy.cshtml  Raw.cshtml.cs  ToS.cshtml
DevBin/Pages/Admin/Pastes/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevBin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevBin/Pages/User/: Folder.cshtml.cs  Index.cshtml.cs
DevBin/Resources/: _Shared.resx
DevBin/Setup/: appsettings.json
DevBin/wwwroot/js/: paste.js
DevBin/wwwroot/swagger/: menu.html
